[pytest]
markers = \
    registration
    login
    exercises
    nutrition
    body_parameters
    notes
    profile_settings
    change_existing_password
    enter_with_a_new_password
    logout
    home

addopts = -p no:warnings

