[pytest]
markers = \
    registration
    login
    exercises
    nutrition
    bodyparams
    notes
    profile_settings
    change_existing_password
    enter_with_a_new_password
    logout
    home